{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/node_modules/node-addon-api",
        "${env:USERPROFILE}/.cmake-js/nw-x64/v0.109.0/include/node",
        "${workspaceFolder}/core/headers"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "NAPI_DISABLE_CPP_EXCEPTIONS"
      ],
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}